            [38;2;174;173;167m[48;2;14;14;16m  [1m[38;2;232;231;224m[48;2;14;14;16mENTROPY[22m[38;2;112;112;110m[48;2;14;14;16m  crash-recovery simulator[38;2;174;173;167m[48;2;14;14;16m                                                                         [39m[49m
    [38;2;231;233;239m[49m⢀[38;2;203;206;215m[49m⠄[38;2;188;192;203m[49m⠓[38;2;66;69;79m[49m⠔[38;2;184;189;200m[49m⠄[39m[49m   [38;2;174;173;167m[48;2;14;14;16m  mixed +4[38;2;66;67;71m[48;2;14;14;16m  ·  [38;2;112;112;110m[48;2;14;14;16mseeds 1..200[38;2;66;67;71m[48;2;14;14;16m  ·  [38;2;112;112;110m[48;2;14;14;16mrun 670 / 670[38;2;174;173;167m[48;2;14;14;16m                                                               [39m[49m
    [38;2;232;233;239m[49m⢇[38;2;227;230;236m[49m⣅[38;2;247;248;252m[49m⡁[38;2;203;206;215m[49m⠕[38;2;124;130;145m[49m⠁[39m[49m   [38;2;174;173;167m[48;2;14;14;16m                                                                                                            [39m[49m
     [38;2;101;106;121m[49m⠁[38;2;46;49;58m[49m⠁[39m[49m     [38;2;174;173;167m[48;2;14;14;16m                                                                                                            [39m[49m
[38;2;66;67;71m[48;2;20;20;23m╭──────────────────────────────╮╭───────────────────────╮╭───────────────────────────────╮╭────────────────────────────╮[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mSEEDS PASSED                  [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23mINVARIANTS             [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23mRECOVERY p99                   [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23mFAULTS FIRED                [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;122;194;112m[48;2;20;20;23m _   _   _  [38;2;174;173;167m[48;2;20;20;23m                  [38;2;66;67;71m[48;2;20;20;23m││[38;2;224;106;100m[48;2;20;20;23m    [38;2;174;173;167m[48;2;20;20;23m                   [38;2;66;67;71m[48;2;20;20;23m││[38;2;92;184;198m[48;2;20;20;23m _       _   _  [38;2;174;173;167m[48;2;20;20;23m               [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23m _   _   _   _              [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;122;194;112m[48;2;20;20;23m|_  |_| |_| [38;2;174;173;167m[48;2;20;20;23m                  [38;2;66;67;71m[48;2;20;20;23m││[38;2;224;106;100m[48;2;20;20;23m  | [38;2;174;173;167m[48;2;20;20;23m                   [38;2;66;67;71m[48;2;20;20;23m││[38;2;92;184;198m[48;2;20;20;23m _|     |_  | | [38;2;174;173;167m[48;2;20;20;23m               [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23m _| |_| |_| | |             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;122;194;112m[48;2;20;20;23m _|  _| |_| [38;2;174;173;167m[48;2;20;20;23m [38;2;112;112;110m[48;2;20;20;23m/ 670[38;2;174;173;167m[48;2;20;20;23m            [38;2;66;67;71m[48;2;20;20;23m││[38;2;224;106;100m[48;2;20;20;23m  | [38;2;174;173;167m[48;2;20;20;23m [38;2;112;112;110m[48;2;20;20;23mfailed[38;2;174;173;167m[48;2;20;20;23m            [38;2;66;67;71m[48;2;20;20;23m││[38;2;92;184;198m[48;2;20;20;23m _|  .   _| |_| [38;2;174;173;167m[48;2;20;20;23m [38;2;112;112;110m[48;2;20;20;23mms[38;2;174;173;167m[48;2;20;20;23m            [38;2;66;67;71m[48;2;20;20;23m││[38;2;112;112;110m[48;2;20;20;23m _|  _|  _| |_|             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m╰──────────────────────────────╯╰───────────────────────╯╰───────────────────────────────╯╰────────────────────────────╯[39m[49m
[38;2;66;67;71m[48;2;20;20;23m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[1m[38;2;174;173;167m[48;2;20;20;23m RECOVERY SWEEP [22m                                                                                      [38;2;112;112;110m[48;2;20;20;23m89.3% recovered [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mrun 670 / 670  [38;2;92;184;198m[48;2;28;28;32m██████████████████████████████████████████████████████████████████▉        [38;2;112;112;110m[48;2;20;20;23m   recovered [38;2;122;194;112m[48;2;20;20;23m598[38;2;112;112;110m[48;2;20;20;23m  ·  FAIL [38;2;224;106;100m[48;2;20;20;23m72[38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[39m[49m
[38;2;66;67;71m[48;2;20;20;23m╭───────────────────────────────────────────────────────────────╮╭─────────────────────────────────────────────────────╮[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[1m[38;2;174;173;167m[48;2;20;20;23m INVARIANT / SEED MATRIX                                       [22m[38;2;66;67;71m[48;2;20;20;23m││[1m[38;2;174;173;167m[48;2;20;20;23m RECOVERY TIMELINE                                   [22m[38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m├───────────────────────────────────────────────────────────────┤├─────────────────────────────────────────────────────┤[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;174;173;167m[48;2;20;20;23mmixed       [38;2;122;194;112m[48;2;20;20;23m██████████████████████████[38;2;174;173;167m[48;2;20;20;23m              [38;2;66;67;71m[48;2;20;20;23m([38;2;174;173;167m[48;2;20;20;23m200[38;2;66;67;71m[48;2;20;20;23m:[38;2;112;112;110m[48;2;20;20;23m200[38;2;66;67;71m[48;2;20;20;23m:0)││[1m[38;2;174;173;167m[48;2;20;20;23mrecovery ms[22m              [38;2;112;112;110m[48;2;20;20;23mmin [38;2;232;231;224m[48;2;20;20;23m0.01[38;2;112;112;110m[48;2;20;20;23m  p99 [38;2;232;231;224m[48;2;20;20;23m3.50[38;2;112;112;110m[48;2;20;20;23m  max [38;2;232;231;224m[48;2;20;20;23m5.18[38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;174;173;167m[48;2;20;20;23mundo-loser  [38;2;122;194;112m[48;2;20;20;23m██████████████████████████[38;2;174;173;167m[48;2;20;20;23m              [38;2;66;67;71m[48;2;20;20;23m([38;2;174;173;167m[48;2;20;20;23m120[38;2;66;67;71m[48;2;20;20;23m:[38;2;112;112;110m[48;2;20;20;23m120[38;2;66;67;71m[48;2;20;20;23m:0)││[39m[49m                  [38;2;203;207;216m[49m⡄[39m[49m             [38;2;203;207;216m[49m⡄[39m[49m [38;2;193;197;206m[49m⢀[39m[49m [38;2;224;228;236m[49m⡇[39m[49m [38;2;193;197;206m[49m⢀[39m[49m [38;2;174;173;167m[48;2;20;20;23m             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;174;173;167m[48;2;20;20;23mtorn-wal    [38;2;122;194;112m[48;2;20;20;23m██████████████████████████[38;2;174;173;167m[48;2;20;20;23m              [38;2;66;67;71m[48;2;20;20;23m([38;2;174;173;167m[48;2;20;20;23m120[38;2;66;67;71m[48;2;20;20;23m:[38;2;112;112;110m[48;2;20;20;23m120[38;2;66;67;71m[48;2;20;20;23m:0)││[38;2;66;67;71m[49m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂[38;2;183;187;195m[49m⣿[38;2;66;67;71m[49m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂[38;2;203;207;216m[49m⡇[38;2;183;187;195m[49m⡇[38;2;193;197;206m[49m⢺[38;2;66;67;71m[49m⠂[38;2;224;228;236m[49m⡇[38;2;173;177;185m[49m⢲[38;2;193;197;206m[49m⢺[38;2;66;67;71m[49m⠂[38;2;174;173;167m[48;2;20;20;23m             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;174;173;167m[48;2;20;20;23mdurable     [38;2;122;194;112m[48;2;20;20;23m██████████████████████████[38;2;174;173;167m[48;2;20;20;23m                [38;2;66;67;71m[48;2;20;20;23m([38;2;174;173;167m[48;2;20;20;23m80[38;2;66;67;71m[48;2;20;20;23m:[38;2;112;112;110m[48;2;20;20;23m80[38;2;66;67;71m[48;2;20;20;23m:0)││[39m[49m                  [38;2;183;187;195m[49m⣿[39m[49m             [38;2;203;207;216m[49m⡇[38;2;183;187;195m[49m⡇[38;2;193;197;206m[49m⣼[38;2;142;146;155m[49m⣸[38;2;224;228;236m[49m⡇[38;2;173;177;185m[49m⢸[38;2;193;197;206m[49m⣼[39m[49m [38;2;174;173;167m[48;2;20;20;23m             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m│[38;2;174;173;167m[48;2;20;20;23mtorn-page   [38;2;122;194;112m[48;2;20;20;23m██████████████[38;2;224;106;100m[48;2;20;20;23m████████████[38;2;174;173;167m[48;2;20;20;23m              [38;2;66;67;71m[48;2;20;20;23m([38;2;174;173;167m[48;2;20;20;23m78[38;2;66;67;71m[48;2;20;20;23m:[38;2;112;112;110m[48;2;20;20;23m150[38;2;66;67;71m[48;2;20;20;23m:[38;2;224;106;100m[48;2;20;20;23m72[38;2;66;67;71m[48;2;20;20;23m)││[38;2;70;74;84m[49m⣤[38;2;80;84;94m[49m⣄[38;2;70;74;84m[49m⣤⣠⣄⣤⣠⣄[38;2;80;84;94m[49m⣰[38;2;70;74;84m[49m⣤⣤[38;2;80;84;94m[49m⣀⠦[38;2;91;95;104m[49m⠖⠒⠖⠒⠒⠟[38;2;70;74;84m[49m⣦[38;2;80;84;94m[49m⣶⣴⣦[38;2;70;74;84m[49m⣦⣤[38;2;80;84;94m[49m⣴[38;2;70;74;84m[49m⣄⣀⣠[38;2;80;84;94m[49m⣤[38;2;70;74;84m[49m⣤⣀⣇⣇⣿[38;2;80;84;94m[49m⣿[38;2;70;74;84m[49m⣇[38;2;80;84;94m[49m⣸[38;2;70;74;84m[49m⣿⣀[38;2;174;173;167m[48;2;20;20;23m             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;66;67;71m[48;2;20;20;23m╰───────────────────────────────────────────────────────────────╯╰─────────────────────────────────────────────────────╯[39m[49m
[38;2;255;176;0m[48;2;28;28;32m╭───────────────────────────────────────────────────╮[38;2;66;67;71m[48;2;20;20;23m╭─────────────────────────────────────────────────────────────────╮[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[1m RUN TABLE [22m[38;2;174;173;167m[48;2;28;28;32m                                [38;2;112;112;110m[48;2;28;28;32m1 / 670 [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[1m[38;2;174;173;167m[48;2;20;20;23m FAULT FEED                                                      [22m[38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m├[38;2;66;67;71m[48;2;28;28;32m───────────────────────────────────────────────────[38;2;255;176;0m[48;2;28;28;32m┤[38;2;66;67;71m[48;2;20;20;23m├─────────────────────────────────────────────────────────────────┤[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[1m[38;2;174;173;167m[48;2;28;28;32m   [38;2;66;67;71m[48;2;28;28;32mSEED    SCHEDULE   STATUS     INV  FLT  REC ms[38;2;174;173;167m[48;2;28;28;32m  [22m[38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;92;64;8m   1[38;2;174;173;167m[48;2;92;64;8m [38;2;224;106;100m[48;2;92;64;8m◆[38;2;174;173;167m[48;2;92;64;8m [38;2;224;106;100m[48;2;92;64;8mFAIL      [38;2;174;173;167m[48;2;92;64;8mtorn:page   [38;2;112;112;110m[48;2;92;64;8m   0.11[38;2;224;106;100m[48;2;92;64;8m  committed_present[38;2;174;173;167m[48;2;92;64;8m          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m├[38;2;66;67;71m[48;2;28;28;32m───────────────────────────────────────────────────[38;2;255;176;0m[48;2;28;28;32m┤[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;49;46;42m   2[38;2;174;173;167m[48;2;49;46;42m [38;2;224;106;100m[48;2;49;46;42m◆[38;2;174;173;167m[48;2;49;46;42m [38;2;224;106;100m[48;2;49;46;42mFAIL      [38;2;174;173;167m[48;2;49;46;42mtorn:page   [38;2;112;112;110m[48;2;49;46;42m   0.04[38;2;224;106;100m[48;2;49;46;42m  committed_present[38;2;174;173;167m[48;2;49;46;42m          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;92;64;8m [38;2;224;106;100m[48;2;92;64;8m◆[38;2;174;173;167m[48;2;92;64;8m 0x0001  [38;2;112;112;110m[48;2;92;64;8mtorn-page  [38;2;224;106;100m[48;2;92;64;8mFAIL         1[38;2;112;112;110m[48;2;92;64;8m    1[38;2;174;173;167m[48;2;92;64;8m    0.11  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;42;40;37m   5[38;2;174;173;167m[48;2;42;40;37m [38;2;224;106;100m[48;2;42;40;37m◆[38;2;174;173;167m[48;2;42;40;37m [38;2;224;106;100m[48;2;42;40;37mFAIL      [38;2;174;173;167m[48;2;42;40;37mtorn:page   [38;2;112;112;110m[48;2;42;40;37m   0.06[38;2;224;106;100m[48;2;42;40;37m  committed_present[38;2;174;173;167m[48;2;42;40;37m          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;49;46;42m [38;2;224;106;100m[48;2;49;46;42m◆[38;2;174;173;167m[48;2;49;46;42m 0x0002  [38;2;112;112;110m[48;2;49;46;42mtorn-page  [38;2;224;106;100m[48;2;49;46;42mFAIL         1[38;2;112;112;110m[48;2;49;46;42m    1[38;2;174;173;167m[48;2;49;46;42m    0.04  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;33;32;30m   8[38;2;174;173;167m[48;2;33;32;30m [38;2;224;106;100m[48;2;33;32;30m◆[38;2;174;173;167m[48;2;33;32;30m [38;2;224;106;100m[48;2;33;32;30mFAIL      [38;2;174;173;167m[48;2;33;32;30mtorn:page   [38;2;112;112;110m[48;2;33;32;30m   0.06[38;2;224;106;100m[48;2;33;32;30m  committed_present[38;2;174;173;167m[48;2;33;32;30m          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;42;40;37m [38;2;224;106;100m[48;2;42;40;37m◆[38;2;174;173;167m[48;2;42;40;37m 0x0005  [38;2;112;112;110m[48;2;42;40;37mtorn-page  [38;2;224;106;100m[48;2;42;40;37mFAIL         1[38;2;112;112;110m[48;2;42;40;37m    1[38;2;174;173;167m[48;2;42;40;37m    0.06  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;24;23;23m  10[38;2;174;173;167m[48;2;24;23;23m [38;2;224;106;100m[48;2;24;23;23m◆[38;2;174;173;167m[48;2;24;23;23m [38;2;224;106;100m[48;2;24;23;23mFAIL      [38;2;174;173;167m[48;2;24;23;23mtorn:page   [38;2;112;112;110m[48;2;24;23;23m   0.06[38;2;224;106;100m[48;2;24;23;23m  committed_present[38;2;174;173;167m[48;2;24;23;23m          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;33;32;30m [38;2;224;106;100m[48;2;33;32;30m◆[38;2;174;173;167m[48;2;33;32;30m 0x0008  [38;2;112;112;110m[48;2;33;32;30mtorn-page  [38;2;224;106;100m[48;2;33;32;30mFAIL         1[38;2;112;112;110m[48;2;33;32;30m    1[38;2;174;173;167m[48;2;33;32;30m    0.06  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m├─────────────────────────────────────────────────────────────────┤[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;24;23;23m [38;2;224;106;100m[48;2;24;23;23m◆[38;2;174;173;167m[48;2;24;23;23m 0x000A  [38;2;112;112;110m[48;2;24;23;23mtorn-page  [38;2;224;106;100m[48;2;24;23;23mFAIL         1[38;2;112;112;110m[48;2;24;23;23m    1[38;2;174;173;167m[48;2;24;23;23m    0.06  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mseed [38;2;232;231;224m[48;2;20;20;23m0x0001[38;2;66;67;71m[48;2;20;20;23m   [38;2;224;106;100m[48;2;20;20;23m◆[38;2;174;173;167m[48;2;20;20;23m [38;2;224;106;100m[48;2;20;20;23mFAIL[38;2;174;173;167m[48;2;20;20;23m                                    torn-page[38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;17;17;18m [38;2;224;106;100m[48;2;17;17;18m◆[38;2;174;173;167m[48;2;17;17;18m 0x000F  [38;2;112;112;110m[48;2;17;17;18mtorn-page  [38;2;224;106;100m[48;2;17;17;18mFAIL         1[38;2;112;112;110m[48;2;17;17;18m    1[38;2;174;173;167m[48;2;17;17;18m    0.07  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mcrash  [38;2;174;173;167m[48;2;20;20;23mcommitted_pages_torn_unsynced                             [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;14;14;16m [38;2;224;106;100m[48;2;14;14;16m◆[38;2;174;173;167m[48;2;14;14;16m 0x0012  [38;2;112;112;110m[48;2;14;14;16mtorn-page  [38;2;224;106;100m[48;2;14;14;16mFAIL         1[38;2;112;112;110m[48;2;14;14;16m    1[38;2;174;173;167m[48;2;14;14;16m    0.07  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mfault  [38;2;174;173;167m[48;2;20;20;23mtorn page write — committed pages left unsynced at crash  [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;14;14;16m [38;2;224;106;100m[48;2;14;14;16m◆[38;2;174;173;167m[48;2;14;14;16m 0x0013  [38;2;112;112;110m[48;2;14;14;16mtorn-page  [38;2;224;106;100m[48;2;14;14;16mFAIL         1[38;2;112;112;110m[48;2;14;14;16m    1[38;2;174;173;167m[48;2;14;14;16m    0.07  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23mreplay [38;2;174;173;167m[48;2;20;20;23mfired 1[38;2;112;112;110m[48;2;20;20;23m  ·  redo 17  ·  undo 0[38;2;174;173;167m[48;2;20;20;23m  ·  0.11 ms                [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m│[38;2;174;173;167m[48;2;14;14;16m [38;2;224;106;100m[48;2;14;14;16m◆[38;2;174;173;167m[48;2;14;14;16m 0x0014  [38;2;112;112;110m[48;2;14;14;16mtorn-page  [38;2;224;106;100m[48;2;14;14;16mFAIL         1[38;2;112;112;110m[48;2;14;14;16m    1[38;2;174;173;167m[48;2;14;14;16m    0.08  [38;2;255;176;0m[48;2;28;28;32m│[38;2;66;67;71m[48;2;20;20;23m│[38;2;112;112;110m[48;2;20;20;23minvariants  [38;2;224;106;100m[48;2;20;20;23mcommitted_present[38;2;112;112;110m[48;2;20;20;23m  violated[38;2;174;173;167m[48;2;20;20;23m                          [38;2;66;67;71m[48;2;20;20;23m│[39m[49m
[38;2;255;176;0m[48;2;28;28;32m╰───────────────────────────────────────────────────╯[38;2;66;67;71m[48;2;20;20;23m╰─────────────────────────────────────────────────────────────────╯[39m[49m
[38;2;174;173;167m[48;2;14;14;16m[↑↓][38;2;66;67;71m[48;2;14;14;16m select   [38;2;174;173;167m[48;2;14;14;16m[⏎][38;2;66;67;71m[48;2;14;14;16m inspect   [38;2;174;173;167m[48;2;14;14;16m[g/G][38;2;66;67;71m[48;2;14;14;16m top/end   [38;2;174;173;167m[48;2;14;14;16m[tab][38;2;66;67;71m[48;2;14;14;16m console   [38;2;174;173;167m[48;2;14;14;16m[esc][38;2;66;67;71m[48;2;14;14;16m boot   [38;2;174;173;167m[48;2;14;14;16m[q][38;2;66;67;71m[48;2;14;14;16m quit   [38;2;174;173;167m[48;2;14;14;16m                                    [39m[49m
